<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="trabalhe-conosco.css">
    <title>Desafio CoderHouse | Alefh Colaço Charquero</title>
</head>

<body>
    <header>
        <nav>
            <a class="nav__logo" href="/">United<span class="nav__span">Airlines</span></a>
            <ul class="nav__list">
                <li><a class="nav__list--links" href="/index.html">Home</a></li>
                <li><a class="nav__list--links" href="/servicos.html">Serviços</a></li>
                <li><a class="nav__list--links" href="/contato.html">Contato</a></li>
                <li><a class="nav__list--links" href="/trabalhe-conosco.html">Trabalhe Conosco</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="section1">
            <div class="title">
                <h1>TRABALHE CONOSCO</h1>
                <p> Quer viajar e desenvolver a
                    carreira dos seus sonhos?
                    Este é o seu lugar!</p>
            </div>
        </section>
        <section id="section2">
            <div class="iframe">
                <iframe width="760" height="515" src="https://www.youtube.com/embed/lUQ5_OZC9mk"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </section>
    </main>
    <footer>
        <a class="nav__logo" href="/">United<span class="nav__span">Airlines</span></a>
        <div class="footer__div">Direitos Reservados</div>
    </footer>
</body>

</html>